D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\bin\Debug\net8.0\Common.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\bin\Debug\net8.0\Common.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\bin\Debug\net8.0\Common.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\refint\Common.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\Common.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\Common\obj\Debug\net8.0\ref\Common.dll
