D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\OOP_1.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\OOP_1.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\OOP_1.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\OOP_1.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\OOP_1.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\Common.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\bin\Debug\net8.0\Common.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.csproj.AssemblyReference.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.csproj.Up2Date
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\refint\OOP_1.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\OOP_1.genruntimeconfig.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 01\Assignments\OOP Session 1\OOP_1\obj\Debug\net8.0\ref\OOP_1.dll
